<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ACH - Data</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
</head>
<body class="data-page">
  <header>
    <div class="header-left">
     <h1><a href="index.html" style="text-decoration:none; color:inherit">Arthur Cheib</a></h1>
    </div>
    <div class="header-right">
      <a href="about.html">About Me</a>
      <a href="data.html">Data</a>
      <a href="#teaching">Teaching</a>
      <a href="#blog">Blog</a>
      <a href="https://drive.google.com/file/d/1KjBWi-peUOe24feHo3pQF1yIbMkdREM_/view?usp=sharing" target="_blank">CV</a>
    </div>
  </header>
  <main class="data-content">
    <div class="project">
      <div class="project-description">
        <h2>Freedom in the World Index</h2>
        <p>In this exploratory data analysis, the analyzed dataset is the Freedom in the World Index, a reputable data set developed by Freedom House. The goal was to better understand global trends in Freedom and democracy over the 21st century. Visualization tools were utilized to illustrate the dynamics of freedom scores across the years.

          The data revealed an unexpected trend: Freedom has steadily declined in stable democracies throughout the 21st century. Several indicators of Freedom, including political rights and civil liberties, have experienced a downward trajectory in countries typically regarded as bastions of democracy. The data suggests that this trend is not a temporary anomaly but a persistent pattern, posing serious questions about democratic values and institutions in the contemporary world.
        </p>
        <a href="https://github.com/ArthurCheib/analytical-politics-project/tree/main#readme" target="_blank" class="project-link">Check the Full Report</a>
      </div>
      <div class="project-images">
        <img src="images/q3-a.png" alt="Graph 1" class="project-image">
        <img src="images/q3-b.png" alt="Graph 2" class="project-image">
        <img src="images/q3-d.png" alt="Graph 3" class="project-image">
      </div>
    </div>
    <div class="project">
      <div class="project-description">
        <h2>EPPGG Career Analysis</h2>
        <p>In this exploratory data analysis, the dataset analyzed was provided by the Portal da Transparência, a platform for open government data in Brazil. We try to discover the determinants of salaries within a major bureaucratic career in Minas Gerais, Brazil. The study employed a regression on observables to dissect the effects of various factors such as time in service, education level, job role, and the possession of positions of trust on the salaries of these public servants. 

          Our findings elucidated that 'time in service' emerged as the most influential determinant of the salary structure, suggesting that seniority significantly impacts pay scales in this sector. However, an equally intriguing insight was the pronounced effect of securing positions of trust early in the career.
        </p>
        <a href="https://github.com/ArthurCheib/careerpayment/blob/master/README.md" target="_blank" class="project-link">Check the Full Report</a>
      </div>
      <div class="project-images">
        <img src="images/05_hist_cargos.png" alt="Graph 4" class="project-image">
        <img src="images/06_piramide.png" alt="Graph 5" class="project-image">
      </div>
    </div>
  </main>
</body>
</html>
